/*
Theme Name: Zaha Lee

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/

/*
body {
	direction: rtl;
	unicode-bidi: embed;
}
*/

html, body, div, span, applet, object, iframe, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table,tbody, tfoot, thead,{
    margin: 0;
    }

h1,caption,tr {/* sidebar headings  */
        margin: 0;
}

h2,th,td {/* sidebar headings  */
    margin: 0;
   }

#menu-primary {
float: right;
}

#menu-primary li a {
margin-left: 0.5em;
margin-right: 0;
}

#menu-primary li {
float: right;
padding-left: 0em;
padding-right:1em
background: url(images/menu-separator.png) no-repeat right 15%;
}

#menu-primary li li a, #menu-primary li li.current-menu-item li a {
margin: 5px 0px;
padding: 15px 12px;
}

.featured-image {
margin: 20px 0px 0px 0px;
}
.archive-image {
margin:20px 0px 0px 0px;
}

ol, ul {
    margin: 10px -40px 20px 0px;
}
caption, th, td {
    text-align: right;
}

/* =Global
----------------------------------------------- */

/* Text elements */
ul ul, ol ol, ul ol, ol ul {
    
    margin-right: 1.5em;
margin-left:0;

dd {
    margin: 0 1.5em 1.5em;
}

blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 1.5em 0;
}

table {
    margin: 0 1.5em 0;
    
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    
    padding: 1.12em 1em 1.5em;
    
}

input[type="checkbox"],
input[type="radio"] {
   
    padding: 0; /* Addresses excess padding in IE8/9 */
}

button::-moz-focus-inner,
input::-moz-focus-inner { 
    border: 0;
    padding: 0;
}
input[type=text],
input[type=email],

input[type=text],
input[type=email] {
    padding: 3px;
}
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding-right: 3px;
padding-left: 0;

    }
 

/* Alignment */
.alignleft {
       float: right;
    margin-left: 1.5em;
   margin-right:0;
}
.alignright {
    
    float: left;
    margin-right: 1.5em;
    margin-left:0;
}
.aligncenter {
        margin: 0 auto;
}
.slider {
float: left;
margin: -30px 0px 20px 20px;
}

/* =Site Title, Description and Self Portrait 
----------------------------------------------- */
#site-title a {
float: left;
margin: 60px 303px 0 0px;
}


#portrait {
float: left;
margin: 40px 35px 0px -240px;
}

.site-description {
float: left;
margin: 10px 0px 0px 37px;
}
 
/* =Menu
----------------------------------------------- */
 #header-search {
 float:left;
 margin:25px 0px 0px  50px;
    }


.main-navigation {
    float: left;
    margin:-105px 0px 0 10px;
}
.main-navigation ul {
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
   padding-left: 10px;
    padding-right: 0px;
}

.main-navigation ul ul {
    float: right;
    
}
.main-navigation ul ul ul {
    right: 100%;
    left:0;
    
}
 
/* =Content
----------------------------------------------- */
 
.sticky {
}
.hentry {
    margin: 0  0 1.5em;
}
.single .byline,
.group-blog .byline {
    margin: 0 0 .2em 0;
}
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}
 
 
 
/* =Media
----------------------------------------------- */
 
.site-header img,
.entry-content img,
img.size-full {
    margin_bottom:12px;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
       margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
    margin-bottom: 1.5em;
}
.wp-caption img {
        margin: 1.2% auto 0;
    
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
.site-content .gallery {
    margin-bottom: 1.5em;
}
.site-content .gallery dd {
    margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
/* =Navigation
----------------------------------------------- */
 
.site-content .site-navigation {
    margin: 0 0 1.5em;
    }
.site-content .nav-previous {
    float: right;
    
}
.site-content .nav-next {
    float: left;
    }
 
/* =Widgets
----------------------------------------------- */
 
.widget {
    margin: 0 0 1.5em;
}
 
.site {
    margin: 0 auto;
    
}




/* =Structure
----------------------------------------------- */
 
#primary {
float: left;
margin: 0px -35px 0 0;
width: 90%;
}

#content {
margin: 0px 25% 0px 40px;
}

.site-footer {

float: right;
margin: 100px 312px 40px 0px;
}
/* secondary sidebar 
--------------------------------------------------------------  */
#secondary {
float: left;
margin: 10px 0px 0px 190px;
}

#secondary ul{ float: right;
 }

#secondary li {
float: right;
}

#secondary li a {
      margin-left: 0;
}
#secondary li:last-child a { margin-left: 0; }
#secondary li ul { margin:10px;padding:10px; }


/* Home page featured slider
-----------------------------------------------------------*/
#featured-slider {
margin: -15px 10px 0px 0px;
}

#featured-slider #slides {
     right:-10px;
	left:0px;
	
}
#featured-slider .caption {
	right:670px;
     left:0;
	
}
#featured-slider #slides .next, #slides .prev {
	right:-10px;
      left:0;
	background: url(images/rarr.gif);
	}
#featured-slider #slides .next {
	right:635px;
     left:0;
	background: url(images/larr.gif);
}
