/*
 * Theme Name: Gravity
 * Theme URI: http://cbfreeman.com/themes/gravity/
 * Description: A modern theme with responsive layout. The main features include a featured content slider, media display, custom front page template, 3 widget areas, custom header,1 menu and twitter widget.
 * Version: 1.1
 * Author: Craig Freeman
 * Author URI: http://cbfreeman.com
 * Tags: theme-options, threaded-comments, microformats, two-columns, left-sidebar, custom-background, featured-images, 

 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 */
/* =Reset
-------------------------------------------------------------- */
 
html, body, div, span, applet, object, iframe, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, lArimo, legend,
table,tbody, tfoot, thead,{
    border: 0;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 100%;
    font-style: inherit;
    font-weight: 0px;
    color:#444;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

h1,caption,tr {/* sidebar headings  */
    border: 0;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    font-size:12px;
    font-style: normal;
    color:#444;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    word-spacing: 2px;
    word-wrap: break-word;
    text-transform:uppercase;
}

h2,th,td {/* sidebar headings  */
    border: 0;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    font-size:12px;
    font-style: normal;
    color:#444;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    word-spacing: 2px;
    word-wrap: break-word;
    text-transform:uppercase;

}

h3 {/* section headings  */
    border: 0;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 1.3em;
    font-size:15px;
    font-style: normal;
    color:#444;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    word-spacing: 2px;
    word-wrap: break-word;
    text-transform:uppercase;

}

h4 {/* page headings  */
    border: 0;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
    font-size: 2.2em;
    font-size:24px;
    font-style: normal;
    color:#444;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    word-spacing: 2px;
    word-wrap: break-word;
    text-transform:uppercase;
}


#masthead {
box-shadow: 
inset 0px 11px 8px -10px #CCC,
inset 0px -11px 8px -10px #CCC;
height:120px; 
}

#menu-primary {
font-size: 1.1em;
width: 100%;
margin: 15px 0px 0px 12px;
float: left;
clear: left;
position: relative;
z-index: 99;
}

#menu-primary li a {
font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
font-size: 1.11111111111111em;
font-weight: 400;
line-height: 1.1em;
margin-right: 0.5em;
display: block;
text-transform: lowercase;
}

#menu-primary li li a:hover {
background-color:#333;
color:#ebebeb;
}

#menu-primary li {
display: block;
float: left;
min-height: 30px;
padding-left: 1em;
background: url(images/menu-separator.png) no-repeat left 15%;
}

#menu-primary li li a, #menu-primary li li.current-menu-item li a {
font-size: 0.98em;
text-transform: none;
color: #444;
margin: 0 5px;
padding: 12px 15px;
}



.featured-image {
margin: 20px 0px 0px 0px;
}
.archive-image {
margin:20px 0px 0px 0px;
}

html {
    font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units #333 */
    overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
    background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}
ol, ul {
    list-style: none;
margin: 10px 0px 20px -40px;
}
table { 
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active {
    outline: 0;
}
a img {
border: 3px solid #ebebeb;
}

/* =Global
----------------------------------------------- */
 
body,
button,
input,
select,
textarea {
    color: #444;
    font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;

    font-size: 1.1em;
    line-height: 1.5;
}
 
/* Headings */
h1,h2,h3,h4,h5,h6 {
    clear: both;

}
hr {
    background-color: #fff;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}
 
/* Text elements */

p {
margin: 10px 0px 0px 10px;
width:250px;
overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}

ul, ol {
    
}
ul {
   }
ol {
    list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
    margin-bottom: 0;
    margin-left: 1.5em;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
b, strong {
    font-weight: bold;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-family: Monaco, monospace, Courier, "Courier New";
sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    padding: 1.6em;
    overflow: auto;
    max-width: 100%;
}
code, kbd, tt, var {
     font-size: 0.9166666666666667em;
	font-family: Monaco, monospace, Courier, "Courier New";
}
abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark, ins {
    background: #fff;
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
figure {
    margin: 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
th {
    font-weight: bold;
}
button,
input,
select,
textarea {
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
    line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
    *overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid #ccc;
    border-color: #ccc #ccc #bbb #ccc;
    border-radius: 3px;
    background: #e6e6e6;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    color: rgba(0,0,0,.8);
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    font-size: 12px;
    font-size: 1.4rem;
    line-height: 1;
    padding: 1.12em 1.5em 1em;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa #bbb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb #bbb;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
    padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { 
    border: 0;
    padding: 0;
}
input[type=text],
input[type=email],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
    color: #111;
}
input[type=text],
input[type=email] {
    padding: 3px;
}
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding-left: 3px;
    vertical-align: top; /* Improves readability and alignment in all browsers */
    width: 98%;
}
 
/* Links */
a {
    color:#444;
}
a:visited {
    color: #444;
}
a:hover,
a:focus,
a:active {
color:#444;

}

/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}
 
/* Text meant only for screen readers */
.header-text {
    color:#000;
    
}

entry-content img{ border: 3px solid black; 
margin-bottom: 15px;
}

.slider {
float: right;
width: 645px
 height:189px;
overflow: hidden;
margin: -30px 20px 20px 0px;
border: 4px thin #F60;
}

/* =Site Title, Description and Self Portrait 
----------------------------------------------- */
#site-title a {
position: absolute;
float: right;
width: 623px;
margin: 28px 0 0 19px;
font-size: 2.2em;
font-weight: bold;
color: #555;
text-decoration: none;
text-transform:uppercase;
}

#portrait {
clear: both;
float: left;
width: 85px;
height: 90px;
margin: 14px 0px 0px 29px;
}

#portrait a img{
border:none;
}

#portrait a:hover {
color: #373737;
opacity: 0.8 !important;
}


.site-description {
text-align: left;
font-size: 1.7em;
font-style: normal;
color: #ebebeb;
clear: both;
float: left;
width: 980px;
margin: -44px 0px 0px 135px;
overflow: hidden;
text-transform: uppercase;
}

 .page-header {
color:#444;
}

/* =Menu
----------------------------------------------- */
 #header-search {
 float:right;
 margin:25px 50px 0px  0px;
    }

.main-navigation {
clear: both;
display: block;
float: left;
width: 100%;
margin: 8px 0px 0px 0px;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
   padding-left: 10px;
    position: relative;

}
.main-navigation a {
    display: block;
    text-decoration: none;
}
.main-navigation ul ul {
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    display: none;
    float: left;
    position: absolute;
background-color:whitesmoke;
        top: 1.5em;
        left: 0;
    z-index: 99999;
}
.main-navigation ul ul ul {
    left: 100%;
    top: 0;
}
.main-navigation ul ul a {
    width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {


}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
    display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
border-bottom: 1px solid #444;
}
 
/* Small menu */
.menu-toggle {
    cursor: pointer;
}
.main-small-navigation .menu {
    display: none;
}
 
 
/* =Content
----------------------------------------------- */
 
.sticky {
}
.hentry {
    margin: 0 0 1.5em;
}
.entry-meta {
    clear: both;
}
.byline {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
margin: 0 0 .2em 0;
font-size: 0.9166666666666667em;
color: #BBB;
line-height: 1.75em;
word-spacing: 2px;
}
.entry-content,
.entry-summary {
margin: -1010px 0px 0px -270px;
width: 100%;
height: 347px;
overflow: auto;
padding-right: 25px;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}
 
 
/* =Asides
----------------------------------------------- */
 
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}
 
 
/* =Media
----------------------------------------------- */
 
.site-header img,
.entry-content img,
.comment-content img,
.widget img {
    max-width: 654px; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
    max-width: 654px;
    height: 189px; /* Prevent stretching of full-size images with height and width attributes in IE8 */
margin_bottom:12px;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
.wp-caption {
    border: 1px solid #444;
    max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
    margin-bottom: 1.5em;
}
.wp-caption img {
    display: block;
    margin: 1.2% auto 0;
    max-width: 98%;
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
.site-content .gallery {
    margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
    border: none;
    height: auto;
    max-width: 90%;
}
.site-content .gallery dd {
    margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}
 
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}
 
 
/* =Navigation
----------------------------------------------- */
 
.site-content .site-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}
.site-content .nav-previous {
    float: left;
    width: 50%;
}
.site-content .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
 
/* =Comments
----------------------------------------------- */
 
.bypostauthor {
}
 
/* =Widgets
----------------------------------------------- */
 
.widget {
    margin: 0 0 1.5em;
}
 
/* Search widget */
#searchsubmit {
    display: none;
}

.site {
    margin:-12px auto;
    max-width: 980px;
height:1485px;
border-left:1px solid #555;
border-right:1px solid #555;
background-color#000;
}

#front-page {
margin: 0px 0px 0px -335px;
width: 980px;
height: 1800px;
}

#section-divider {
background-image:url('images/section-divider.png');
background-repeat:no-repeat;
position:absolute;
margin:-970px 0px 0px 312px;
width:50px;
height:400px;
}

#section-divider2 {
background-image:url('images/section-divider.png');
background-repeat:no-repeat;
position:absolute;
margin:-970px 0px 0px 650px;
width:50px;
height:400px;
}


/* =Structure
----------------------------------------------- */
#primary-front {
float: right;
margin: -997px 0px 0 0;
width: 100%;
height: 500px;
position: relative;
z-index:-1;
opacity:0.5;
box-shadow: 
inset 0px 11px 8px -10px #CCC,
inset 0px -11px 8px -10px #CCC;

}

#content-front {
margin: 0px 40px 0px 25%;
}

.site-footer {
font-size: 0.88em;
font-size: 12px;
float: left;
margin: -500px 0px 40px 0px;
clear: both;
width: 97%;
opacity: 0.8;
height: 35px;
background-color: #555;
padding: 15px;
}

/* Main sidebar 
--------------------------------------------------------------  */
#secondary {
float: right;
width: 25.8%;
font-size: 1em;
text-align: justify;
margin: -970px 689px 0px 0px;
height: 425px;
overflow: hidden;
color: #555;
}

#secondary ul{ float: left;
 }

#secondary li {
display: block;
float: left;
width: 220px;
border-bottom: 1px dotted #CCC;
}

#secondary li a {
	font-size: 0.8333333333333333em;
	font-weight: normal;
	line-height: 1.8em;
color:#555;
	margin-right: 0;
	display: block;
	text-transform: uppercase;
     text-decoration: none;

}
#secondary li:last-child a { margin-right: 0; }
#secondary li a:hover:#000;}

#secondary li.current-menu-item a { color: #fff; }
#secondary li ul { margin:10px;padding:10px; }



/* First Widget Area 
--------------------------------------------------------------  */
#tertiary {
float: right;
width: 27%;
font-size: 1em;
margin: -970px 343px 0px 0;
height: 425px;
overflow: hidden;
}

#tertiary ul{ float: left;
 }

#tertiary li {
display: block;
float: left;
width: 170px;
border-bottom: 1px dotted #CCC;
}

#tertiary li a {
	font-size: 0.8333333333333333em;
	font-weight: normal;
	line-height: 1.8em;
color:#555;
	margin-right: 0;
	display: block;
	text-transform: uppercase;
     text-decoration: none;

}
#tertiary li:last-child a { margin-right: 0; }
#secondary li a:hover:#000;}

#tertiary li.current-menu-item a { color: #fff; }
#tertiary li ul { margin:10px;padding:10px; }





.quad-thumbnail {
}


/* Second Widget Area 
---------------------------------------------------------*/
#cinco {
float: left;
width: 240px;
font-size: 1em;
margin: -970px 0px 0px 702px;
height: 375px;
overflow: hidden;
}

#cinco  ul{ float: left;
line-style:none;
 }

#cinco li {
display: block;
float: left;
width: 240px;
text-decoration: none;
border-bottom: 1px dotted #444;
padding-bottom: 5px;
padding-top: 5px;
}

#cinco  li a {
	font-size: 0.8333333333333333em;
	font-weight: normal;
	line-height: 1.8em;
     color:#333;
	margin-right: 0;
	display: block;
	text-transform: uppercase;
     text-decoration: none;

}


/* Recent Posts - Displays Recent Posts
---------------------------------------------------------*/

#recent-posts-title {
margin:-1355px 0px 0px 34px;
font-size:14px;
font-size:1.1em;
color:#555;
position:absolute;
}

#midsection-divider {
background-image: url('images/h3bg.png');
background-repeat: repeat-x;
margin: -1352px 0px 0px 200px;
position: absolute;
width: 780px;
height: 14px;
}

#recent-posts {
float: left;
width: 94.3%;
font-size: 1em;
margin: -1303px 0px 0px 29px;
word-wrap:break-word;
}

.posts-content {
	  -moz-column-count: 3;
	  -moz-column-gap: 60px;
	  -moz-column-rule: none;
	  -webkit-column-count: 3;
	  -webkit-column-gap: 60px;
	  -webkit-column-rule: none;
	column-count: 3;
	column-gap: 60px;
	column-rule: none;
	}


/* Home page featured slider
-----------------------------------------------------------*/
#featured-slider {
float: left;
width: 980px;
height: 379px;
margin: -1767px 0px 0px -235px;
position: relative;
z-index: 0;
}

#featured-slider #slides {
	position:absolute;
	top:0px;
	left:-10px;
	z-index:100;
-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
#featured-slider .slides_container {
	width:980px;
	overflow:hidden;
	position:relative;
	display:none;
	background:#FFF;
}
#featured-slider .slides_container div.slide {
	width:980px;
	height:379px;
	display:block;
}
#featured-slider .caption {
	z-index:500;
	position:absolute;
	top: 30px; left:670px;
	height:0px;
	width:0px;
	font-size:12px;
	line-height:16px;
	color:#000;
}
#featured-slider .caption h2 {
	font-size:18px;
	line-height:22px;
	margin-bottom:10px;
}

#featured-slider #slides .next, #slides .prev {
position: absolute;
top: 264px;
left: 30px;
width: 28px;
height: 52px;
display: block;
z-index: 101;
text-indent: -99999em;
background: url(images/larr.png);
outline: 0;
}

#featured-slider #slides .next {
	left:930px;
	background: url(images/rarr.png);
}

/* Footer Menu
-----------------------------------------------------------*/
.footer-navigation {
clear: both;
display: block;
float: left;
width: 100%;
margin: -15px 0px 0px 10px;
}

.footer-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.footer-navigation li {
    float: left;
   padding-left: 10px;
    position: relative;

}
.footer-navigation a {
    display: block;
    text-decoration: none;
}
.footer-navigation ul ul {
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    display: none;
    float: left;
    position: absolute;
background-color:whitesmoke;
        top: 1.5em;
        left: 0;
    z-index: 99999;
}
.footer-navigation ul ul ul {
    left: 100%;
    top: 0;
}
.footer-navigation ul ul a {
    width: 200px;
}
.footer-navigation ul ul li {
}
.footer-navigation li:hover > a {


}
.footer-navigation ul ul :hover > a {
}
.footer-navigation ul ul a:hover {
}
.footer-navigation ul li:hover > ul {
    display: block;
}
.footer-navigation li.current_page_item a,
.footer-navigation li.current-menu-item a {
border-bottom: 1px solid #444;
}


#menu-footer {
font-size: 1.1em;
width: 100%;
margin: 15px 0px 0px 0px;
float: left;
clear: left;
position: relative;
z-index: 99;
}

#menu-footer li a {
font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
font-size: 0.9em;
font-weight: 400;
line-height: 1.1em;
margin-right: 0.5em;
display: block;
text-transform: lowercase;
color:#999;
}

#menu-footer li li a:hover {
background-color:#666;
color:#ebebeb;
}

#menu-footer li {
display: block;
float: left;
min-height: 30px;
padding-left: 1em;
background: url(images/menu-separator.png) no-repeat left 15%;
}

#menu-footer li li a, #menu-primary li li.current-menu-item li a {
font-size: 0.98em;
text-transform: none;
color: #666;
margin: 0 5px;
padding: 12px 15px;
}

.site-info {
position:relative;
float:left;
margin:20px 0px 0px -17px;
}


/* SEARCH BOX *********/

#search_box {
position: absolute;
width: 150px;
float: left;
margin: 160px 0px 0px 920px;
z-index: 10010;
}
