<!doctype html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   

<!-- Title -->
<title>Read Me: Gravity WordPress Theme</title>

<!-- Style -->
<style type="text/css" media="all">
	html { font-size: 100%; }
	body { font: 14px/1.7em Georgia, 'Times New Roman', Times, serif; color: #555; }
	.wrap { width: 600px; margin: 0 auto; padding: 40px 0; }
	a, a:visited { color: #555; text-decoration: none; border-bottom: 1px dotted #bbb; }
	a:hover, a:focus { color: #000; border-color: #777; }
	.button, a.button { background-color: #c9eabd; }
	h1 { text-align: center; color: #555; }
	h2 { margin: .7em 0 1.1em 0; font-weight: normal; font-size: 18px; text-transform: uppercase; letter-spacing: 1px; word-spacing: 2px; color: #000;}
	h2.description { font-style: italic; font-size: 12px; font-weight: normal; color: #aaa; text-align: center; letter-spacing: 0; text-transform: none; }
	p, ul, ol { margin-bottom: 1.7em; }
	p.intro { font-size: 16px; line-height: 1.6em; color: #333; }
	code { font-family: Monaco, monospace, Courier, "Courier New"; background: #f2f2f2; }
	li { margin-bottom: .4em; }
	strong { color: #333; }
	textarea { background: #f2f2f2; border: 1px solid #ddd; width: 98%; }
</style>

</head>

<body>
	<div class="wrap">
		<h1>Gravity Theme</h1>
		<h2 class="description">WordPress Theme</h2>
		<p class="intro">
		<em>Gravity</em> is a <strong>modern theme</strong> with <strong>fixed</strong> layout. The theme is built to utilize the core WordPress functions for image and media library management. No third-party plugins are used to store, organize, or present the content. The modern design and well-organized coding make it an excellent starting point for further customization and development. 

		<!--<p class="intro">The main features include a</p>--> 	
		</p>
		<h2>Features</h2>
		<ul>
			<li>Simple, image-centric Design
			<li>Modular, fixed layout</li>
			<li>Featured content slider</li>
			<li>Custom front page template</li>
			<li>One main menu</li>
			<li>Advanced widgets</li>
			<li>Theme settings</li>
			<li>Breadcrumbs</li>
			<li>Custom Header</li>
			<li>Custom background</li>
			<li>Child-theme friendly</li>
			<li>Translation-ready (contains .po/.mo files)</li>
		</ul>
		<h2>Installation & Usage</h2>
		<p>
The following steps will teach you how to achieve the structure of the Gravity demo site. You will also learn the specifics of the theme, which aren&#39;t really that much &#45; it&#39;s made to be as intuitive as possible.
<p>
Login to your WordPress admin panel and navigate to &quot;Pages&quot; -> &quot;Add New&quot;. Fill in a page title &#45; &#39;Home&#39; for example (doesn&#39;t really matter) and then click the &quot;Template&quot; dropdown list. Select &quot;Front Page&quot; and then click the &quot;Publish&quot; button.
		</p>
		<p>
Go to &quot;Settings&quot; -> &quot;Reading&quot; and set the front page to display a static page -> from the &quot;Front Page&quot; dropdown list select the title of the page we created in the previous step. In my case that was &quot;Home&#39;.	
<p>
<p>
Start adding posts to your site from &quot;Posts&quot; ->&quot;Add New&quot;. Write title, text, images, video, etc. Choose category(&#45; ies) and tags for the post. Then look at the bottom right panel and set a &quot;Featured Image&quot;. 
<p>
<strong>Menus.</strong> Gravity supports only one menu. Navigate to &quot;Appearance&quot; -> &quot;Menus&quot; to set it up.

<p>
<strong>Featured Project.</strong>  a special section to be used for the content of the featured content slider. Navigate to &quot;Featured Project&quot; -> &quot;Add new Feature Project&quot;. All  featured images added will be part of the front&#45;page slider. After all is done, there is just one final step &#45; specific for this theme&#133;
<p>
<strong>Custom Header.</strong>  To add the sitewide image that shows up at the top left of ALL pages. Navigate to &quot;Appearance&quot; -> &quot;Header&quot; -> upload your image. </p> 
<p>
<strong>Twitter Widget.</strong> To proper configure this widget to display your Twitter account Navigate to &quot;Appearance&quot; -> &quot;Editor&quot; ->  &quot;sidebar.php&quot;. Replace the following with your twitter account details -> screen_name=&quot;yourusername&quot;.
<p>
</p>
Thats it &#45;  your done!
</p>

		<h2>Credits</h2>
		
		<p>The theme uses a couple of fonts that are released under GPL-compatible licenses:</p> 	
		</p>
		<ul>
			<li><a href="http://www.google.com/webfonts#ChoosePlace:select">Google Fonts</a> (Droid) - licensed under <a href="http://scripts.sil.org/OFL">OFL</a>.</li>
					
		</ul>
		<h2>Copyright & License</h2>
		<p>
			<em>Gravity</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>, version 2 (GPL).
		</p>
		<p>
			This theme is copyrighted to <a href="http://cbfreeman.com">Craig Freeman</a>.
		</p>
	</div>
</body>
</html>
